# Grupa2-Tim2

./: .gitignore  Analiza i dizajn sistema  Carisma.csproj  Carisma.sln  Kreacijski paterni.docx  README.md  Scenariji slučajeva upotrebe  Specifikacija projekta.docx  Specifikacija_projekta_.docx  Specifikacija_task1.docx  Use case dijagram  appsettings.json
Implementacija/Carisma/: .gitignore  Carisma.csproj  Carisma.sln  Program.cs  appsettings.json  debug.txt
Implementacija/Carisma/Controllers/: HomeController.cs  OsobaController.cs  PlacanjeController.cs  PodrskaController.cs  RezervacijaController.cs  VoziloController.cs
Implementacija/Carisma/Data/: ApplicationDbContext.cs
Implementacija/Carisma/Data/Migrations/: 20250604153154_OsobaiVozilo.cs  20250606004901_Podrska.Designer.cs  20250606004901_Podrska.cs  20250606014828_Podrska1.Designer.cs  20250606014828_Podrska1.cs  20250606022216_Osoba1.Designer.cs  20250606022216_Osoba1.cs  20250606025135_Osoba2.Designer.cs  20250606025135_Osoba2.cs  20250606025913_Osoba3.Designer.cs  20250606025913_Osoba3.cs  20250608135511_Osoba4.Designer.cs  20250608135511_Osoba4.cs  20250608232448_VoziloRezervacija.Designer.cs  20250608232448_VoziloRezervacija.cs  20250608234131_Placanje.Designer.cs  20250608234131_Placanje.cs  20250609000805_Rezervacija1.Designer.cs  20250609000805_Rezervacija1.cs  20250609020443_Fixed.Designer.cs  20250609020443_Fixed.cs  20250610131734_PodrskaNova.Designer.cs  20250610131734_PodrskaNova.cs  20250610173503_OsobaRezervacijaVoziloNovo.Designer.cs  20250610173503_OsobaRezervacijaVoziloNovo.cs  20250612224123_dostupnost.Designer.cs  20250612224123_dostupnost.cs  20250613212047_NovoZaPodrsku.Designer.cs  20250613212047_NovoZaPodrsku.cs  20250614111009_PodrskaNeregistrovaniKorisnik.Designer.cs  20250614111009_PodrskaNeregistrovaniKorisnik.cs  20250615125009_RezervacijaNovaa.Designer.cs  20250615125009_RezervacijaNovaa.cs  20250616215447_PodrskaNesto.Designer.cs  20250616215447_PodrskaNesto.cs  20250617104537_PodrskaOdgovori.cs  (+8 more)
Implementacija/Carisma/Models/: Dostupnost.cs  NivoHitnosti.cs  Osoba.cs  Placanje.cs  Podrska.cs  Rezervacija.cs  StatusPlacanja.cs  StatusRezervacije.cs  Vozilo.cs  statusZahtjeva.cs
Implementacija/Carisma/Properties/: launchSettings.json
(+62 files in other folders)
